# tweets

./: .gitignore  lexique.txt  toto.svm
common/data/annotated/: apprentissage.json  hashtags.json  heavy_negatives.txt  midly_heavy_negatives.txt
common/data/metrics/: doc2vec_test  result.txt
common/data/raw/: words.txt
common/datanew/annotated/: heavy_negatives.txt
common/datanew/raw/: lexique_svm.json
java/: pom.xml
java/src/fr/ceri/: Main.java
java/src/fr/ceri/data/annotated/: apprentissage.json  emojis.json  words.json
java/src/fr/ceri/entities/: ElasticQuery.java  HashtagProcessor.java  WordProcessor.java  WriterToFS.java
java/src/fr/ceri/tools/: tools.txt
java/src/main/java/fr/ceri/data/annotated/: apprentissage.json
java/src/main/java/fr/ceri/data/config/: mapping_debat
java/src/main/java/fr/ceri/data/raw/: hashtags.json
java/src/main/java/fr/ceri/entities/: HashtagProcessor.java  LexiqueCreator.java  WordProcessor.java
java/src/main/java/fr/ceri/tools/: tools.txt
python/: CorpusAnnotation.py  CorpusVectorization.py  LearningModel.py  MetricsExtractor.py  ModelTesting.py  ProvidedLearningModel.py  doc2vecModel.py  result.json  svm.py  util.py
python/logs/1576596945.2448676/: events.out.tfevents.1576596947.DESKTOP-GH7SNE4
python/models/keras/: opti1576596945.2448676.hdf5  opti1576626678.8701594.hdf5  opti1576627264.11773.hdf5  opti1576627876.020353.hdf5  opti1576627982.849211.hdf5  opti1576628409.2042015.hdf5  opti1576631042.9595923.hdf5  opti1576660375.8214505.hdf5  opti1576763620.9899395.hdf5  opti1576763750.6744075.hdf5  opti1576775353.3181605.hdf5  opti1576780222.1036491.hdf5  opti1576795420.1122324.hdf5  opti1576797541.5071862.hdf5  opti1576801846.350848.hdf5  opti1576859795.8762836.hdf5  (+8 more)
src/: testCsvJson.java
(+21 files in other folders)
