mdr
mdrr
mdrrr
mdrrrr
mdrrrrr
??
???
!!
!!!
!!!!
pute
salope
conne
connasse
con
connard
abruti
niquer
nique
bouffon
bougnoule
chienne
chien
crétin
débile
ducon
emmerde
enculé
enculer
garce
gueule
fdp
folle
gourde
gourdasse
grognasse
imbécile
incapable
incapables
peste
cholera
mascarade
merde
récréation
malade
dalle
agressif
agressivité
agressive
médiocre
magie
exécrable
puante
fachosphère
facho
ridicule
ridicules
mal
vipère
attaqués
perdu
pitoyable
ferme
fermer
incompétente
incompétent
haine
haineuse
haineux
indigne
honte
nulle
nul
nullisime
nullité
arrogante
arrogant
arrogance
grossière
ose
démonté
moquer
moque
moquerie
moqueries
moqueur
moqueurs
moqueuse
moqueuses
moqueries
moquette
fatigue
fatigué
fatiguée
fatiguer
blond
blonde
mdr
débile
débilité
débilitée
débilités
débiles
catastrophe
déçu
déçue
déçus
honteux
danger
mépris
impossible
impossibles
ptn
bordel
clash
malade
malades
cul
couille
couilles
malheur
échec
droguée
drogué
drogués
drogue
suicide
suicides
câble
câbles
mépris
méprisable
méprisables
méprisant
méprisants
méprisante
méprise
méprises
invectiver
invectivé
invective
invectives
bourrer
bourrée
bourré
bourrés
naufrage
naufrages
naufragée
naufragées
lol
hystérique
hystériques
minable
minables
lamentable
lamentables
nullité
blague
blagues
blagueur
blagueuse
fou
fous
putes
menacer
menace
menaces
menacés
menacée
peine
peines
insupport
affliger
affligeant
affligeante
pitié
ridiculis
mauvais
mauvaise
mauvaises
gêne
gênant
gênants
gênante
gêner
gêné
gênée



