[
('franc', 16277),
('lepen', 10277),
('macron', 8173),
('marin', 6002),
('pen', 5251),
('fn', 4305),
('mlp', 3288),
('bien', 2435),
('vrai', 2305),
('mieux', 2268),
('bon', 2099),
('mérit', 2018),
('rien', 1707),
('non', 1684),
('faut', 1366),
('contr', 1346),
('merc', 1293),
('aucun', 1247),
('fin', 1220),
('oui', 1104), 
('bravo', 1059),
('polit', 961),
('alor', 953),
('ma', 951),
('rest', 934),
('aim', 914),
('trop', 858),
('gagn', 858),
('merd', 798),
('respect', 797),
('hont', 797),
('😂', 782),
('mal', 766),
('!!', 716),
('emmanuel', 709),
('attaqu', 689),
('con', 687),
('!!!', 684),
('ridicul', 681),
('peu', 679),
('pauvr', 677),
('perdu', 663),
('moin', 661),
('calm', 660),
('foll', 648),
('hain', 641),
('ensembl', 611),
('indign', 608),
('sal', 600),
('esper', 593),
('agress', 588),
('mensong', 562),
('mdr', 542),
('peur', 519),
('viv', 513),
('putain', 508),
('droit', 506),
('dign', 501),
('meilleur', 489),
('parasit', 480),
('import', 462),
('critiqu', 439),
('trist', 433),
('sérieux', 432),
('pir', 424),
('raison', 398),
('gueul', 398),
('bel', 391),
('enfin', 383),
('mort', 377),
('incompétent', 374),
('insult', 370),
('manqu', 368),
('envi', 363),
('null', 361),
('fort', 361),
('arrog', 361),
('pathet', 353),
('nul', 352),
('réuss', 340),
('gross', 331),
('fich', 331),
('😂😂😂', 328),
('gamin', 328),
('convainc', 326),
('😂😂', 325),
('holland', 322),
('regret', 320),
('médiocr', 313),
('pitoi', 313),
('ferm', 305),
('perd', 301),
('dout', 293),
('gros', 275),
('beau', 275),
('rican', 273),
('enfant', 272),
('courag', 261),
('oubli', 258),
('terror', 255),
('trump', 252),
('vérit', 251),
('gên', 249),
('???', 248)
('rigol', 244),
('ko', 238),
('craqu', 238),
('extrêm', 236),
('soutien', 235),
('1er', 235),
('mauvais', 234),
('merkel', 234),
('sourir', 231),
('coler', 231),
('spectacl', 230),
('ridiculis', 230),
('mélenchon', 229),
('heureux', 226),
('!!!!', 225),
('refus', 224),
('préfer', 223),
('??', 222),
('problem', 218),
('incroi', 217),
('grav', 217),
('piti', 215),
('dommag', 214),
('dur', 212),
('sang', 210),
('afflig', 203),
('ok', 201)
('insupport', 199),
('froid', 196),
('mer', 196),
('emmanuelmacron', 196),
('désol', 191),
('svp', 191),
('chirac', 190),
('punchlin', 190),
('termin', 190),
('conner', 188),
('mec', 184),
('justic', 183),
('pro', 182),
('🤔', 182),
('million', 182),
('racist', 182),
('pein', 182),
('meuf', 180),
('sauf', 180),
('menac', 179),
('put', 179),
('défait', 177),
('bêtis', 177),
('victoir', 176),
('fou', 175),
('guerr', 175),
('blagu', 174),
('statur', 173),
('dieu', 172),
('nullit', 171),
('shlag', 170),
('lament', 167),
('mauv', 165),
('faux', 165),
('impress', 160),
('excellent', 160),
('fillon', 159),
('anti', 158),
('minabl', 155),
('accus', 153),
('hyster', 152),
('avou', 147),
('intelligent', 146),
('lol', 146),
('naufrag', 144),
('bourr', 144),
('invect', 143),
('mepr', 143),
('apais', 143),
('maîtris', 143),
('?!', 143),
('réconcili', 143),
('incap', 143),
('perdr', 142),
('insoum', 142)
('câbl', 141),
('cess', 140),
('sauv', 140),
('croit', 140),
('suicid', 139),
('drogu', 139),
('échec', 137),
('banqui', 136),
('malheur', 136),
('couill', 135),
('abstent', 135),
('cul', 135),
('pourt', 135),
('soumis', 135),
('insoumis', 134),
('malad', 134),
('félicit', 133),
('absten', 133),
('inquiet', 133),
('marr', 132),
('mdrrr', 132),
('cass', 132),
('plomb', 131),
('grâc', 128),
('posit', 128),
('mdrr', 128),
('vainqueur', 127),
('clash', 127),
('difficil', 126),
('leçon', 125),
('pleur', 123),
('empêch', 123),
('bordel', 122),
('énerv', 122),
('ptn', 121),
('barr', 120),
('impossibl', 119),
('🔴', 118),
('mépris', 118),
('danger', 118)
('honteux', 118),
('oppos', 117),
('déçu', 115),
('catastroph', 114),
('rassur', 113),
('poudr', 112)
('philippot', 109),
('honnêt', 109),
('😉', 105),
('lâch', 105),
('débil', 104),
('intéress', 103),
('postur', 103),
('perlimpinpin', 102),
('mdrrrr', 102),
('blond', 101),
('fatigu', 101),
('moqu', 101),
('démont', 100),
('ose', 100),
]